// ironbane.less
@import "reset";
@import "font-awesome/font-awesome";
@import "PressStart2P/PressStart2P";
@import "mixins";

// vars
@black: #000;
@primary1: #33cc99; // text green
@primary2: #66ff66; // link/heading green
@primary3: #257541; // darker green dashed border on footer?
@primary4: #103c32; // dark green background
@primary5: #33ff99; // bright green headers

@pageBackground: #051d1c;

@baseFont:                      'Cabin', Arial, sans-serif;
@baseFontSize:                  14px;
@baseFontColor:                 @primary1;
@baseFontLineHeight:            1.231;

html {height: 100%;}
body {
    background: @pageBackground;
    background-image: url(../images/bg.png);
    font-family: @baseFont;
    font-size: @baseFontSize;
    line-height: @baseFontLineHeight;
    color: @baseFontColor;
    text-align: center;
    -webkit-font-smoothing: antialiased;
    margin:0;
}

.clear {clear: both;}

header.logo {
    height:192px;
    position:relative;
    .left-pillar, .right-pillar {
        width: 125px;
        height:100%;
        position: absolute;
    }
    .left-pillar {
        left:0;
        background-image: url(../images/top_left.png);
    }
    .right-pillar {
        right:0;
        background-image: url(../images/top_right.png);
    }
    .gradient {
        z-index: -1;
        height: 160px;
        width: 820px;
        position: absolute;
        left:70px;
        background: -moz-linear-gradient(top,  rgba(12,197,181,0.34) 0%, rgba(12,195,179,0.34) 1%, rgba(11,179,165,0.2) 9%, rgba(0,0,0,0) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(12,197,181,0.34)), color-stop(1%,rgba(12,195,179,0.34)), color-stop(9%,rgba(11,179,165,0.2)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  rgba(12,197,181,0.34) 0%,rgba(12,195,179,0.34) 1%,rgba(11,179,165,0.2) 9%,rgba(0,0,0,0) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  rgba(12,197,181,0.34) 0%,rgba(12,195,179,0.34) 1%,rgba(11,179,165,0.2) 9%,rgba(0,0,0,0) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  rgba(12,197,181,0.34) 0%,rgba(12,195,179,0.34) 1%,rgba(11,179,165,0.2) 9%,rgba(0,0,0,0) 100%); /* IE10+ */
        background: linear-gradient(to bottom,  rgba(12,197,181,0.34) 0%,rgba(12,195,179,0.34) 1%,rgba(11,179,165,0.2) 9%,rgba(0,0,0,0) 100%); /* W3C */
    }

    img {
        padding-top: 10px;
    }
}

// all links...
a {color: @primary2;}

.content-wrap {
    display: table;
    width: 896px;
    margin-left: auto;
    margin-right: auto;
    .middle-left-pillar,
    .middle-right-pillar {display: table-cell;width: 44px;}
    .middle-left-pillar {background: url(../images/pillarleftloop.png);}
    .middle-right-pillar {background: url(../images/pillarrightloop.png);}
    .content {
        min-height: 214px;
        //border-top: 1px solid #7fae84;
        padding-top: 4px;

        .navigation {
            width:100%;
            padding-top: 5px;
            padding-bottom: 10px;
            top:10px;
            //background: url(../images/stonetile.png);
            font-family: 'PressStart2P';
            font-size: 12px;

            li {

                a {
                    padding:5px 5px;
                    text-decoration: none;
                    line-height: 20px;
                    background:#0E3229;
                }

                a:hover {
                    cursor:pointer;
                    background:#C5B50C;
                    color:#2B2702;
                }
            }
        }

        background-color: @primary4;
        position: relative;

        .border-line {
            top:-2px;
            height: 10px;
            width: 808px;
            position: absolute;
            background: -moz-linear-gradient(top,  rgba(155,242,189,0) 33%, rgba(118,208,162,1) 40%, rgba(22,119,93,1) 58%, rgba(22,119,93,1) 60%, rgba(22,119,93,0) 66%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(33%,rgba(155,242,189,0)), color-stop(40%,rgba(118,208,162,1)), color-stop(58%,rgba(22,119,93,1)), color-stop(60%,rgba(22,119,93,1)), color-stop(66%,rgba(22,119,93,0))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  rgba(155,242,189,0) 33%,rgba(118,208,162,1) 40%,rgba(22,119,93,1) 58%,rgba(22,119,93,1) 60%,rgba(22,119,93,0) 66%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  rgba(155,242,189,0) 33%,rgba(118,208,162,1) 40%,rgba(22,119,93,1) 58%,rgba(22,119,93,1) 60%,rgba(22,119,93,0) 66%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  rgba(155,242,189,0) 33%,rgba(118,208,162,1) 40%,rgba(22,119,93,1) 58%,rgba(22,119,93,1) 60%,rgba(22,119,93,0) 66%); /* IE10+ */
            background: linear-gradient(to bottom,  rgba(155,242,189,0) 33%,rgba(118,208,162,1) 40%,rgba(22,119,93,1) 58%,rgba(22,119,93,1) 60%,rgba(22,119,93,0) 66%); /* W3C */
        }

        .shadow-left {
            width:26px;
            position: absolute;
            height:100%;
            z-index:10;
            background: url(../images/shadow_left.png);
        }

        .shadow-right {
            width:26px;
            position: absolute;
            height:100%;
            z-index:10;
            right:0;
            background: url(../images/shadow_right.png);
        }
    }
}

.bottom-pillar {
    margin-left: auto;
    margin-right: auto;
    width: 896px;
    height: 64px;
    background-image: url(../images/bottombg.png);
    background-repeat: no-repeat;
}

footer .sock {
    outline: 2px dashed @primary3;
    background-color: @pageBackground;
    width: 300px;
    padding-bottom: 10px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    a {color: @primary2;}
}

#pageWrap {
    width: 960px;
    margin-left: auto;
    margin-right: auto;
}

.horizontal-list {
    margin: 0;
    padding: 0;
    cursor: default;
    list-style-type: none;
    display: inline;
    li {
        display: inline;
        float: none;
        list-style: none;
        a {
            &:hover {
                cursor:pointer;
            }
        }
    }
}

.board-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.forum-listing {
    text-align: left;
    margin: 8px;
    .tools {
        text-align: right;
        padding: 6px;
        a {text-decoration: none;}
    }
    .forum-category {
        .board {
            background-color: #000;
            padding: 20px 10px 0;
            border-bottom: 1px dashed;
            .board-stats {float: right;}
            .board-name {
                margin: 0;
                padding: 20px 0 20px 60px;
                font-weight: bold;
                font-size: 22px;
                line-height: 20px;
                background-repeat: no-repeat;
                background-position: 15px;
            }
        }
    }
    .forum-group {
        h1 {
            margin: 0;
            padding: 20px 0 20px 60px;
            font-size: 22px;
            line-height: 20px;
            background-repeat: no-repeat;
            background-position: 15px;
            background-color: @primary3;
        }
        .board-list {
            .board {
                //clear: both;
                //height: 20px;
                padding: 8px;
                margin: 0;
                border-bottom: 1px dashed;
                background-color: @pageBackground;
                .thread-author {float: right;width: 125px;}
                .thread-post {float: right;}
                .thread-name {color: @primary2;cursor: pointer;}
                .thread-replies {
                    float: left;
                    width: 25px;
                    margin: 0 10px;
                }
            }
        }
    }
}

.new-topic-form {
    text-align: left;
    h1 {
        margin: 0;
        font-size: 22px;
        text-align: left;
        background-color: @black;
        padding: 20px;
    }
    input { .placeholder(darken(@baseFontColor, 10%)); }
    input[type=text] {
        width: 95%;
    }
}

.loginForm {
    input,
    textarea { .placeholder(darken(@baseFontColor, 10%)); }

    input[type=text], input[type=email],
    button {
        color: @baseFontColor;
        border-color: @primary4;
        background-color: @primary3;
        font-weight: bold;
        font-size: 20px;
        padding: 10px;
        height: 30px;
        text-indent: 2px;
        margin: 8px;
    }

    button {
        font-weight: bold;
        font-size: 16px;
        padding: 5px;
    }
}

// todo: vars, classes;
table thead tr th {background-color: #0C0C0C;}

.article-wrap {
    text-align: left;
    margin: 16px;
    .article-body {
        h2 {color: @primary5;}
        .centered {width: 100%;text-align: center;}
    }
    .article-author {
        float: right;
    }
}