# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 01.11.2012 15:30:47

newmtl Material__15
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Nick\Documents\xampp\htdocs\Ironbane\plugins\game\images\tiles\1.png
	map_Kd C:\Users\Nick\Documents\xampp\htdocs\Ironbane\plugins\game\images\tiles\1.png

newmtl Material__44
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Nick\Documents\xampp\htdocs\Ironbane\plugins\game\images\tiles\10.png
	map_Kd C:\Users\Nick\Documents\xampp\htdocs\Ironbane\plugins\game\images\tiles\10.png

newmtl Material__46
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Nick\Documents\xampp\htdocs\Ironbane\plugins\game\images\tiles\9.png
	map_Kd C:\Users\Nick\Documents\xampp\htdocs\Ironbane\plugins\game\images\tiles\9.png

newmtl Material__43
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Nick\Documents\xampp\htdocs\Ironbane\plugins\game\images\tiles\100.png
	map_Kd C:\Users\Nick\Documents\xampp\htdocs\Ironbane\plugins\game\images\tiles\100.png
